# dynamodb-java-clients

./: .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  local-persistence-stack.sh  pom.xml
cdk/: Dockerfile  cdk.json  package.json
cdk/lib/: cdk-stack.ts  dynamodb-stack.ts
cdk/test/: cdk.test.ts
src/main/java/eu/luminis/breed/dynamodbmigration/: DynamodbMigrationApplication.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/configuration/: AwsConfiguration.java  AwsLocalConfiguration.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/controller/: UserAsyncController.java  UserController.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/domain/: UserFields.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/domain/highlevel/dynamodbmapper/: Address.java  Education.java  EducationConverter.java  LocalDateTimeConverter.java  User.java  UserMapper.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/domain/highlevel/enhancedddb/: Address.java  Education.java  EducationConverter.java  User.java  UserMapper.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/domain/lowlevel/v1/: UserMapper.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/domain/lowlevel/v2/: UserMapper.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/exception/: UserException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/model/: Address.java  Education.java  Gender.java  User.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/repository/: UserRepository.java  UserRepositoryDynamoDBSDK1HighLevelImpl.java  UserRepositoryDynamoDBSDK1LowLevelImpl.java  UserRepositoryDynamoDBSDK2HighLevelImpl.java  UserRepositoryDynamoDBSDK2LowLevelImpl.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/repository/async/: UserAsyncRepository.java  UserAsyncRepositoryDynamoDBSDK1HighLevelImpl.java  UserAsyncRepositoryDynamoDBSDK1LowLevelImpl.java  UserAsyncRepositoryDynamoDBSDK2HighLevelImpl.java  UserAsyncRepositoryDynamoDBSDK2LowLevelImpl.java
src/main/java/eu/luminis/breed/dynamodbmigration/user/util/: ObjectMapperUtil.java  SafeConversionUtil.java  TimeMachine.java
src/main/resources/: application.properties  application.yml
src/test/java/eu/luminis/breed/dynamodbmigration/: TestUtil.java
src/test/java/eu/luminis/breed/dynamodbmigration/user/repository/: UserRepositoryDynamoDBImplIT.java  UserRepositoryDynamoDBImplTest.java
src/test/java/eu/luminis/breed/dynamodbmigration/user/repository/async/: UserAsyncRepositoryDynamoDBImplIT.java  UserAsyncRepositoryDynamoDBImplTest.java
src/test/resources/: localstack.properties
